version: "3.8"
services:
  db:
    image: postgis/postgis
    restart: always
    container_name: adb_final-db
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=adb_final
    ports:
      - "5432:5432"
    volumes:
      - ./data/houses.csv:/data/houses.csv
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
  db2:
    image: neo4j:4.0.3
    restart: always
    hostname: neo4j
    container_name: neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./data/house.csv:/var/lib/neo4j/import/house.csv
      - ./data/gods.csv:/var/lib/neo4j/import/gods.csv
      - ./data/temple.csv:/var/lib/neo4j/import/temple.csv
      - ./data/close1.csv:/var/lib/neo4j/import/close1.csv
      - ./data/close2.csv:/var/lib/neo4j/import/close2.csv
      - ./data/close3.csv:/var/lib/neo4j/import/close3.csv
    environment:
      - NEO4J_AUTH=neo4j/1234
      - NEO4J_dbms_memory_pagecache_size=1G
      - NEO4J_dbms.memory.heap.initial_size=1G
      - NEO4J_dbms_memory_heap_max__size=1G
      - NEO4JLABS_PLUGINS='["apoc"]'  
      - NEO4J_dbms_directories_import="/"
      
  app:
    build: ./src
    container_name: adb_final-app
    ports:
      - "3000:3000"
    links:
      - db:db
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=root
    command: npm start
