version: "3.8"
services:
  db:
    image: postgis/postgis
    restart: always
    container_name: adb_final-db
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=adb_final
    ports:
      - "5432:5432"
    volumes:
      - ./data/houses.csv:/data/houses.csv
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
  db2:
    image: neo4j:4.4.3
    restart: always
    hostname: neo4j
    container_name: neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./neo4j/close1.csv:/var/lib/neo4j/import/close_300.csv
      - ./neo4j/houses.csv:/var/lib/neo4j/import/houses.csv
      - ./neo4j/gods.csv:/var/lib/neo4j/import/gods.csv
      - ./neo4j/temple_unify.csv:/var/lib/neo4j/import/temple_unify.csv
      - ./neo4j/apoc.conf:/var/lib/neo4j/conf/apoc.conf
      - ./neo4j/init.cypher:/var/lib/neo4j/import/init.cypher
      - ./neo4j/init2.cypher:/var/lib/neo4j/import/init2.cypher
    environment:
      - NEO4J_AUTH=neo4j/1234
      # - NEO4J_dbms_memory_pagecache_size=1G
      # - NEO4J_dbms.memory.heap.initial_size=1G
      # - NEO4J_dbms_memory_heap_max__size=1G
      - NEO4JLABS_PLUGINS=["apoc"]

  app:
    build: ./src
    container_name: adb_final-app
    ports:
      - "3000:3000"
    links:
      - db:db
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=root
    command: npm start
